{
  "packageFiles": [
    {
      "filename": "package.json",
      "type": "json"
    },
    {
      "filename": "version.txt",
      "type": "plain-text"
    }
  ],
  "bumpFiles": [
    {
      "filename": "package.json",
      "type": "json"
    },
    {
      "filename": "version.txt",
      "type": "plain-text"
    }
  ],
  "commitAll": true,
  "scripts": {
    "precommit": "npm run lint && npm run test:ci"
  }
}
